.get-github:hover{
    cursor: pointer;
    transform: scale(1.5);
    filter: drop-shadow( 0px 3px 1px rgb(221, 221, 221))
}
.get-github{
    position: absolute;
    top: 8px;
    right: 10px;
    width: fit-content;
    height: fit-content;
    opacity: 0;
    transition: .2s;
    transform: scale(1.3);
}
.toast{
    width: 100%;
    height: 50px;
    display : flex; 
    align-items : center; 
    justify-content: center;
    top: -10vh;
    position: fixed;
    z-index: 3;
}

.toastbody{
    height: 100%;
    width: 95%;
    text-align: center;
    border-radius: 10px;
    font-size: .7em;
    display : flex; 
    align-items : center; 
    justify-content: center;
    backdrop-filter: blur(15px);
    color: black;
    box-shadow: 0px 0px 3px #283044;
}

#logocontact a div{
    transition: .3s;
}

#logocontact a div:hover {
    transform: translateY(-5px);
    cursor: pointer;
    filter: drop-shadow( 0px 5px 1px white)
}

#logocontact>a {
    color: black;
}

#logocontact {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    height: 70%;
    transition: .3s;
}

#contact {
    width: 100vw;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo>img:hover {
    transform: scale(1);
    cursor: pointer;
}

.logo>img {
    transition: .3s;
    transform: scale(.6);
}

.logo {
    width: 30%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#skill #wrapperlogo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    height: 60%;
    width: 100%;
}

#skill {
    width: 100vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

@media screen and (min-width: 560px) {
    #skill {
        height: 60vh;
    }
    .toastbody{
        width: 60%;
        font-size: medium;
    }
    .logo>img{
        transform: scale(.9);
    }
}

#backtotop {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    bottom: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #283044;
    color: white;
    animation: panahbawah 3s infinite;
    cursor: pointer;
    transition: .3s;
    z-index: 2;
}

.fa-keyboard,
.fa-clipboard,
.fa-comments,
.fa-cloud-sun,
.fa-gamepad {
    margin: 5px;
    filter: drop-shadow(4px 4px 1px grey);
    color: #252422;
    transition: .5s;
}

#btnvisit a {
    text-decoration: none;
    color: white;
}

#btnvisit:hover {
    background-color: #75655c;
}

#projectdesc button {
    margin: 10px;
    border: none;
    outline: none;
    width: fit-content;
    height: fit-content;
    padding: 3px;
    background-color: #8B786D;
    color: white;
    border-radius: 5px;
    transition: .3s;
    opacity: 0;
}

#projectdesc {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 0;
    transition: .5s;
    overflow: hidden;
    opacity: 0;
}

#card:hover .get-github{
    opacity: 1;
}

#card div {
    color: white;
}

#card:hover .fas, #card:hover .far {
    transform: scale(0.8);
}

#card:hover #btnvisit {
    opacity: 1;
}

#card:hover #projectdesc {
    height: 130px;
    opacity: 1;
}

#card {
    width: 40%;
    min-height: 130px;
    padding: 5px;
    margin: 10px auto;
    background-color: #9a9385;
    position: relative;
    border-radius: 5px;
    box-shadow: 4px 4px 4px grey;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    transition: .5s;
    cursor: pointer;
}

@media screen and (max-width: 460px) {
    #card {
        font-size: small;
    }
}

#project {
    width: 95vw;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#wrapperproject {
    width: 100vw;
    height: 100vh;
    /* padding-top: 20px;
    padding-bottom: 20px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.fa-arrow-down {
    animation: panahbawah 3s infinite;
}

@keyframes panahbawah {
    0% {
        transform: translateY(-3px);
    }

    50% {
        transform: translateY(3px);
    }

    100% {
        transform: translateY(-3px);
    }
}

#overlay {
    width: 100%;
    height: 100%;
    background-color: grey;
    opacity: 0;
    position: fixed;
    display: none;
    transition: 1s;
}

#btngo:hover {
    background-color: #6C759F;
    transform: scale(1.02);
}

#btngo {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #5c646b;
    color: white;
    overflow: hidden;
    cursor: pointer;
}

#title {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#option {
    width: fit-content;
    height: fit-content;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#nav {
    width: 100%;
    height: 10vh;
    /* border: 1px black solid; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #4e5560;
    position: fixed;
    transition: .3s;
    color: white;
    overflow: hidden;
    font-size: 1.2em;
}

#name span {
    display: none;
}

#name {
    width: 80%;
    height: 50%;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: left;
}

#photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url('./IMG_-ezl357.webp');
    background-size: cover;
    background-position: center;
}

#desc {
    width: 100%;
    height: 90vh;
    padding-top: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    visibility: hidden;
}

@media screen and (min-width: 560px) {
    #desc {
        flex-direction: row;
        height: 90vh;
    }

    #name {
        width: 50%;
        font-size: larger;
        text-align: left;
    }

    #name span {
        display: inline;
    }
}

::-webkit-scrollbar {
    display: none;
}

html {
    scroll-behavior: smooth;
    background-color: #d4c9b5;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Fira Code', monospace;
    font-weight: 400;
}